{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver,1433;Database=ELearning_DB;User Id=sa;Password=Thang@12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Neo4j": {
    "Uri": "neo4j://neo4j_db:7687",
    "Username": "neo4j",
    "Password": "12345678"
  }
}